
name = Data-GUID-Any
version = 0.002
author = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]

[ExecDir]


[ExtraTests]
[ShareDir]

[ModuleBuild]

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaNoIndex]
directory = examples
directory = inc
directory = t
directory = xt
[MetaResources]
repository.url = http://github.com/dagolden/data-guid-any/
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Data-GUID-Any


[Prereqs / ConfigureRequires]
Module::Build = 0.3

[Prereqs / BuildRequires]
File::Find = 0
Test::More = 0.62

[Prereqs]
Exporter = 0
File::Spec = 3.12
base = 0
perl = 5.006


[@DAGOLDEN]
:version = 0.018

[CriticTests]
